This repository contains bits and pieces of different projects over the years, some files have been modified or removed so some of the files might not compile, but it's enough to to give a glimpse of parts of my earlier work.